#add-section {
  margin-top: 100px;
  padding: 0 100px;
}
.add-sec-heding {
  display: flex;
  justify-content: space-between;
}
.btn-add {
  width: 137px;
  height: 40px;
  background: #1d366f;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-family: Open Sans;
  outline: none;
  border: none;
}
.add-input-sec {
  gap: 30px;
  display: flex;
  margin-bottom: 20px;
}
.add-btn-sec {
  display: flex;
  flex-direction: column;
  width: 141px;
  height: 46px;
  background: #fff;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  padding: 10px;
  line-height: 5px;
}
.add-input {
  width: 259px;
  height: 44px;
  background: #fcfcfc;
  border: 1px solid #c9c9c9;
  border-radius: 10px;
  outline: none;
  padding: 0 10px;
}
.add-serch-icon {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translateY(-50%);
}
.add-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media screen and (max-width: 600px) {
  #add-section {
    padding: 0 20px; 
    margin-top: 50px; 
  }

  .add-sec-heding {
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 20px; 
  }

  .btn-add {
    width: 100%; 
    margin-top: 10px; 
  }

  .add-input-sec {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
  }

  .add-btn-sec {
    width: 100%; 
    height: 46px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .add-input {
    width: 100%; 
    height: 44px;
    border-radius: 10px;
    padding: 0 10px;
  }

  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
  }

  .add-cards {
    display: flex;
    flex-direction: column; 
    gap: 10px;
  }
}
